<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DANH SÁCH GIÀY ĐỒNG GIÁ</title>
        <style>
            
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    padding:0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.15;
    color:#777;

}
#wrapper{
    max-width: 1170px;
    margin: 0 auto;
}
.headline{
    text-align: center;
    margin:40px 0px;
}
h3{
    font-size:18px;
    color: #111;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid #bebebe;
    display: inline-block;
    color:#555;
    font-weight: 600;
}
ul.products{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
ul.products li{
    
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px;
}
ul.products li img{
    max-width: 100%;
    height: auto;
}
ul.products li .product-top{
    position: relative;
    overflow: hidden;
}
ul.products li .product-top .product-thumb{
    display: block;
}
ul.products li:hover .product-top .product-thumb img{
    filter: opacity(80%);

}
ul.products li .product-top .product-thumb img{
    display: block;
}
ul.products li .product-top a.buy-now{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #446084;
    color:#fff;
    padding: 10px 0px;
    position: absolute;
    bottom: -36px;
    width: 100%;
    transition: 0.25s ease-in-out;
    opacity: 0.85;
}
ul.products li:hover a.buy-now{
    bottom: 0px;
}
ul.products li .product-info{
    padding: 10px 0px;
}
ul.products li .product-info a{
    display: block;
    text-decoration: none;

}
ul.products li .product-info a.product-cat{
    font-size: 11px;
    text-transform: uppercase;
    color:#9e9e9e;
    padding: 3px 0px;
}
ul.products li .product-info a.product-name{
    color:#334862;
    padding: 3px 0px;
}
ul.products li .product-info a.product-price{
    color:#111;
    padding: 2px, 0px;
    font-weight: 600;
}

        </style>
        
    </head>
    <body>
        <div id="wrapper">
            <div class="headline">
                <h3> SẢN PHẨM ĐỒNG GIÁ</h3>
            </div>
            <ul class="products">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/1.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>


                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY BÚP BÊ</a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/2.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY CAO GÓT TRẮNG</a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/3.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY BATA TRẮNG</a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/4.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY CAO GÓT TRẮNG ĐÍNH NƠ</a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/5.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>

                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY BATA CUTE</a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/6.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>


                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY BATA CARO</a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/7.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>


                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY BỆT ĐEN</a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/8.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>


                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY BÚP BÊ ĐEN</a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/9.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>


                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY BATA CARO ĐEN</a>
                            <div class="product-price">$2.99</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/10.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>


                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY BATA CARO HỒNG</a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/11.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>


                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY BATA CARO XÁM</a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img1/12.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>


                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">SHOES</a>
                            <a href="" class="product-name">GIÀY BÚP BÊ </a>
                            <div class="product-price">$2.99</div>
                        </div>
                        
                    </div>
                </li>
            </ul>
        </div>
        
    </body>
</html>